<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viernes de Pruebas</title>
    <link rel="stylesheet" href="./bootstrap.css/bootstrap.min.css">
    <link rel="stylesheet" href="./vRetos.css">
    <script src="./bootstrap.js/bootstrap.min.js" defer></script>
    <script src="./vRetos.js" defer></script>
</head>
<body>
    

    <div class="container">
        <div class="row text-center">
            <div class="col-12 mt-3">
                <h1>Formulario de Compras</h1>
            </div>
        </div>

        <form action="">
            <div class="row ">
                <div class="col-6  mt-3 miFormulario">
                    

                </div>
            </div>
        </form>


    </div>
</body>
</html>